[Settings]
;ErrFlags=0x193    ;SHOWLOC | BEEP | DIALOG | LEVEL 3

[Worksheet]
TransformDialog=3

[Symbols]
Set00=default.sym

[Output Processors]
Windows Picture (Enhanced)=GSOGDI3.DLL;N;EMF
Windows Picture=GSOGDI3.dll;F;WMF
Windows Clipboard=GSOGDI3.dll;F;CLP
AutoCAD DXF=GSODXF2.DLL;F;DXF
Computer Graphics Metafile=GSOCGM2.DLL;F;CGM
Tagged Image (TIFF)=GSOBIT2.DLL;F;TIF
Windows Bitmap=GSOBIT2.DLL;F;BMP
JPEG Compressed Bitmap=GSOBIT2.DLL;F;JPG
Targa (TrueVision)=GSOBIT2.DLL;F;TGA
Portable Network Graphics Bitmap=GSOBIT2.DLL;F;PNG
PCX (ZSoft/Paintbrush)=GSOBIT2.DLL;F;PCX
DCX (Multi-page PCX)=GSOBIT2.DLL;F;DCX
WordPerfect Bitmap=GSOBIT2.DLL;F;WPG
PICT (MacIntosh) Bitmap=GSOBIT2.DLL;F;PCT
ESRI Shapefile=GSOSHP2.DLL;F;SHP
Atlas Boundary=GSOBNA2.dll;F;BNA
Golden Software Blanking=GSOBLN2.dll;F;BLN
MapInfo Interchange Format (MIF)=GSOMIF2.DLL;F;MIF
CompuServe Bitmap=GSOBIT2.DLL;F;GIF
Golden Software Interchange=GSOGSI2.DLL;F;GSI
Golden Software Boundary=GSOGSB2.DLL;F;GSB
;LeadTools Compressed Bitmap=GSOBIT2.DLL;F;CMP
;PhotoShop 3.0 Bitmap=GSOBIT2.DLL;F;PSD
;Kodak PhotoCD Bitmap=GSOBIT2.DLL;F;PCD
;Sun Raster Bitmap=GSOBIT2.DLL;F;RAS
;Windows Icon Bitmap=GSOBIT2.DLL;F;ICO
;Windows Cursor Bitmap=GSOBIT2.DLL;F;CUR
;JPEG Tagged Interchange Bitmap=GSOBIT2.DLL;F;???
;Windows Metafile (Bitmap)=GSOBIT2.DLL;F;WMF
;Encapsulated Postscript Bitmap=GSOBIT2.DLL;F;EPS

[Font Engines]
Golden Software Symbol=GFESYM.DLL
TrueType=GFETTP.DLL

[Typefaces,GFESYM]
%SymbolPath=.\Symbols\
GS Helv=gshelv
GS Roman=gsroman;R
GS Symbol=gssymbol;S;V;S
GS SET1=set1
GS SET2=set2;S;V;S
GS SET3=set3;C
GS SET4=set4;R
GS SET5=set5;R;V;S
GS SET6=set6;R
GS SET7=set7
GS SET8=set8;C
GS SET9=set9;R
GS SET10=set10;R
GS SET11=set11;R
GS SET12=set12;D
GS SET13=set13;D
GS SET14=set14;D
GS SET15=set15;D
GS SET16=set16;D
GS SET1FS=set1fs;S;F
GS SET4FS=set4fs;R;F
GS SET6FS=set6fs;R;F
GS SET10FS=set10fs;R;F
GS SET11FS=set11fs;R;F
GS SET1INT=set1int
GS SET10INT=set10int;R
GS CENTERED=centered;D
GS DEFAULT=default;S;F
%GS Helv:Aspect=2
%GS Roman:Aspect=1.9
%GS Symbol:Aspect=2.3888888888889
%GS SET1:Aspect=1.7777777777778
%GS SET2:Aspect=1.9444444444444
%GS SET3:Aspect=2.1764705882353
%GS SET4:Aspect=1.7777777777778
%GS SET5:Aspect=1.9444444444444
%GS SET6:Aspect=1.8421052631579
%GS SET7:Aspect=1.9444444444444
%GS SET8:Aspect=2.1764705882353
%GS SET9:Aspect=1.6666666666667
%GS SET10:Aspect=1.9444444444444
%GS SET11:Aspect=1.75
%GS SET12:Aspect=1.8421052631579
%GS SET13:Aspect=1.9444444444444
%GS SET14:Aspect=1.8421052631579
%GS SET15:Aspect=2.125
%GS SET16:Aspect=3.2105263157895
%GS SET1FS:Aspect=1.5217391304348
%GS SET4FS:Aspect=1.4583333333333
%GS SET6FS:Aspect=1.5217391304348
%GS SET10FS:Aspect=1.3461538461538
%GS SET11FS:Aspect=1.4583333333333
%GS SET1INT:Aspect=1.6666666666667
%GS SET10INT:Aspect=1.5416666666667
%GS CENTERED:Aspect=2.125
%GS DEFAULT:Aspect=1.4761904761905

[GS Import Filters]
Golden Software Boundary=GSIGSB32.DLL;GSB
Atlas Boundary=GSIBNA32.DLL;BNA
USGS Digital Line Graph=GSIDLG32.DLL;DLG
USGS Digital Line Graph (Optional)=GSIDLG32.DLL;LGO
USGS Digital Line Graph (Standard)=GSIDLG32.DLL;LGS
AutoCAD DXF Drawing=GSIDXF32.DLL;DXF
Golden Software PlotCall=GSIPLT.DLL;PLT
Golden Software Blanking=GSIBLN32.DLL;BLN
Windows Clipboard (Picture)=GSIWMF.DLL;CLP;Picture
Windows Metafile (Picture)=GSIWMF.DLL;WMF;Picture
Enhanced Metafile=GSIEMF32.DLL;EMF
ESRI Shapefile=GSISHP32.DLL;SHP
ESRI ArcInfo Export Format (E00)=GSIE0032.DLL;E00
MapInfo Interchange Format=GSIMIF32.DLL;MIF
Windows Bitmap=GSIBIT.DLL;BMP
JPEG Compressed Bitmap=GSIBIT.DLL;JPG
Portable Network Graphics Bitmap=GSIBIT.DLL;PNG
Tagged Image (TIFF)=GSIBIT.DLL;TIF
Targa (TrueVision)=GSIBIT.DLL;TGA
PCX (ZSoft/Paintbrush)=GSIBIT.DLL;PCX
DCX (Multi-page PCX)=GSIBIT.DLL;DCX
CompuServe Bitmap=GSIBIT.DLL;GIF
WordPerfect Bitmap=GSIBIT.DLL;WPG
PICT (MacIntosh) Bitmap=GSIBIT.DLL;PCT
SDTS Topological Vector Profile=GSITVP32.DLL;DDF
Golden Software Interchange=GSIGSI32.DLL;GSI
;CCITT Fax (TIFF) Bitmap=GSIBIT.DLL;???
;CCITT Fax (CALS) Bitmap=GSIBIT.DLL;???
;WinFax Fax Bitmap=GSIBIT.DLL;???
;Microsoft Fax (AWD) Bitmap=GSIBIT.DLL;AWD
;PhotoShop 3.0 Bitmap=GSIBIT.DLL;PSD
;Kodak PhotoCD Bitmap=GSIBIT.DLL;PCD
;FlashPix Bitmap=GSIBIT.DLL;FPX
;Sun Raster Bitmap=GSIBIT.DLL;RAS
;LeadTools Compressed Bitmap=GSIBIT.DLL;CMP
;MacPaint Bitmap=GSIBIT.DLL;MAC
;GEM Bitmap=GSIBIT.DLL;IMG
;Microsoft Paint=GSIBIT.DLL;MSP
;JPEG Tagged Interchange Bitmap=GSIBIT.DLL;???
;Encapsulated Postscript Bitmap=GSIBIT.DLL;EPS

[GS Cache]
DEFAULT::MaxSize=100
GSTVectorGlyphs::MaxSize=100
GSTBitmapGlyphs::MaxSize=100

[GSIMAGE]
;Windows Picture (Enhanced):Window:Text=0x8000
;Windows Picture (Enhanced):BeginPaint:Text=0x8000
;Windows Picture (Enhanced):Bitmap:Text=0x8000
;Windows Picture (Enhanced):Metafile:Text=0x8000
;Windows Picture (Enhanced):EnhancedMetafile:Text=0x8000
;Windows Picture (Enhanced):File:Text=0x8000
;Windows Picture (Enhanced):Printer:Text=0x8000
;MarkerAttribsFromLineAndFill=1
Default Symbol Typeface=GSI Default Symbols
GSI Default Symbols:Metrics:-1=640 640 100 640 840
GSI Oil and Gas:Metrics:-1=640 640 100 640 840
GSI Didger:Metrics:-1=640 640 100 640 840
GSI Map Symbols:Metrics:-1=640 640 100 640 840
GSI North Arrows:Metrics:-1=640 640 100 640 840
GSI Weather Symbols:Metrics:-1=640 640 100 640 840
GSI Wind Barb Symbols:Metrics:-1=640 640 100 640 840
GSI Geologic Symbols:Metrics:-1=640 640 100 640 840

[Options,GSOGDI]
;If non-zero, polygons will be decomposed if they contain more than the 
;specified number of vertices, no matter what device they are being output 
;to.  The other decomposition options have no bearing if the threshold is 
;exceeded.  A zero value means don't do this check.
;DecomposePolygonThreshold=12000

;If non-zero, polygons will be decomposed if output is to a metafile (clipboard 
;or WMF file) and they contain more than the specified number of vertices. A 
;zero value means don't do this check.
;DecomposeMetafilePolygonThreshold=4000

;If non-zero. this draws decomposed polygons twice (in reversed order) to help 
;eliminate pixel dropouts along the outer edge of the polygon.
;DecomposePolygonEdgeQuality=1

;If 0, printer polygons are not to be decomposed.  If the value is 1, all 
;printer polygons will be decomposed, no matter what the vertex count.  If 
;the value is 2, then only Postscript printer polygons will be decomposed, 
;no matter what the vertex count.
DecomposePrinterPolygons=2

;Breaks thick lines apart at the specified number of vertices to improve 
;performance when rendering very large polylines and polygons.
;ThickLineThreshold=10000

;A zero value forces GSIMAGE to always perform viewport clipping.
;ViewportClipping=0

;A non-zero value simulates transparency in metafiles using a clipping
;region instead of by masking bits.
;MFTransparencyByClipping=1

[Options,GSIWMF]
ShowOptionDialog=1

[Options,GSIEMF]
ShowOptionDialog=1

[Options,GSIBLN]
AreasToCurves=0
ProjectionLatLong=1

[WKS Export Options,Golden Software Data]
Delimiter=comma
TextQualifier=doublequote
[Options,GSOBIT]
Automatic=1
KeepAspect=1
IgnoreRefInfo=1
SaveRefInfoAsGeoTIFF=1
SaveRefInfoAsGSIREF=0
SaveRefInfoAsBlueMarbleRSF=0
SaveRefInfoAsESRIWorld=0
Width=600
Height=600
HDPI=67.04053684274156
VDPI=67.04053684274156
Quality=100
ColorDepth=24

[WKS Import Options,Golden Software Data]
Delimiter=
TextQualifier=none
SkipExtraDelimiters=0
EatWhitespace=0
