:Base SBE6_000.HLP
1 Sax Basic Language
2 Sax Basic Language=SaxBasicLanguage_Contents
2 Functions By Groups
3 Functions By Groups=Group_Overview
2 Language
3 Modules
4 Class=ClassModule_Def
4 Code=CodeModule_Def
4 Object=ObjectModule_Def
3 Data Types
4 Any=Any_DataType
4 Boolean=Boolean_DataType
4 Byte=Byte_DataType
4 Currency=Currency_DataType
4 Date=Date_DataType
4 Decimal=Decimal_DataType
4 Double=Double_DataType
4 Integer=Integer_DataType
4 Long=Long_DataType
4 Object=Object_DataType
4 PortInt=PortInt_DataType
4 Single=Single_DataType
4 String=String_DataType
4 String*n=Stringn_DataType
4 UserDialog=UserDialog_DataType
4 Variant=Variant_DataType
4 usertype=usertype_Term
3 Constants
4 Empty=Empty_Const
4 False=False_Const
4 Nothing=Nothing_Const
4 Null=Null_Const
4 True=True_Const
4 Win16=Win16_Const
4 Win32=Win32_Const
3 Keywords
4 Friend=Friend_Key
4 New=New_Key
4 Private=Private_Key
4 Public=Public_Key
3 Functions and Instructions
4 AboutWinWrapBasic=AboutWinWrapBasic_Instr
4 Abs=Abs_Func
4 AppActivate=AppActivate_Instr
4 Array=Array_Func
4 Asc=Asc_Func
4 AscB=AscB_Func
4 AscW=AscW_Func
4 Atn=Atn_Func
4 Attribute=Attribute_Stmt
4 Beep=Beep_Instr
4 Begin Dialog=BeginDialog_Stmt
4 Call=Call_Instr
4 CallByName=CallByName_Instr
4 CallersLine=CallersLine_Func
4 CancelButton=CancelButton_Itemstmt
4 CBool=CBool_Func
4 CByte=CByte_Func
4 CCur=CCur_Func
4 CDate=CDate_Func
4 CDbl=CDbl_Func
4 CDec=CDec_Func
4 ChDir=ChDir_Instr
4 ChDrive=ChDrive_Instr
4 CheckBox=CheckBox_Itemstmt
4 Choose=Choose_Func
4 Chr=Chr_Func
4 ChrB=ChrB_Func
4 ChrW=ChrW_Func
4 CInt=CInt_Func
4 Clipboard=Clipboard_Instr
4 CLng=CLng_Func
4 Close=Close_Instr
4 ComboBox=ComboBox_Itemstmt
4 Command=Command_Func
4 Const=Const_Def
4 Cos=Cos_Func
4 CreateObject=CreateObject_Func
4 CSng=CSng_Func
4 CStr=CStr_Func
4 CurDir=CurDir_Func
4 CVar=CVar_Func
4 CVErr=CVErr_Func
4 Date=Date_Func
4 DateAdd=DateAdd_Func
4 DateDiff=DateDiff_Func
4 DatePart=DatePart_Func
4 DateSerial=DateSerial_Func
4 DateValue=DateValue_Func
4 Day=Day_Func
4 DDEExecute=DDEExecute_Instr
4 DDEInitiate=DDEInitiate_Func
4 DDEPoke=DDEPoke_Instr
4 DDERequest=DDERequest_Func
4 DDETerminate=DDETerminate_Instr
4 DDETerminateAll=DDETerminateAll_Instr
4 Debug=Debug_Object
4 Declare=Declare_Def
4 Def=Def_Def
4 DeleteSetting=DeleteSetting_Instr
4 Dialog=Dialog_Instr
4 Dim=Dim_Def
4 Dir=Dir_Func
4 DlgControlId=DlgControlId_Func
4 DlgCount=DlgCount_Func
4 DlgEnd=DlgEnd_Instr
4 DlgEnable=DlgEnable_Instr
4 DlgFocus=DlgFocus_Instr
4 DlgListBoxArray=DlgListBoxArray_Instr
4 DlgName=DlgName_Func
4 DlgNumber=DlgNumber_Func
4 DlgSetPicture=DlgSetPicture_Instr
4 DlgText=DlgText_Instr
4 DlgType=DlgType_Func
4 DlgValue=DlgValue_Instr
4 DlgVisible=DlgVisible_Instr
4 Do=Do_Stmt
4 DoEvents=DoEvents_Instr
4 DropListBox=DropListBox_Itemstmt
4 End=End_Instr
4 Enum=Enum_Def
4 Environ=Environ_Func
4 EOF=EOF_Func
4 Erase=Erase_Instr
4 Err=Err_Object
4 Error=Error_Instr
4 Eval=Eval_Func
4 Exit=Exit_Instr
4 Exp=Exp_Func
4 FileAttr=FileAttr_Func
4 FileCopy=FileCopy_Instr
4 FileDateTime=FileDateTime_Func
4 FileLen=FileLen_Func
4 Fix=Fix_Func
4 For=For_Stmt
4 For Each=ForEach_Stmt
4 Format=Format_Func
4 FreeFile=FreeFile_Func
4 Friend=Friend_Key
4 Function=Function_Def
4 Get=Get_Instr
4 GetAllSettings=GetAllSettings_Func
4 GetAttr=GetAttr_Func
4 GetFilePath=GetFilePath_Func
4 GetObject=GetObject_Func
4 GetSetting=GetSetting_Func
4 Goto=Goto_Instr
4 GroupBox=GroupBox_Itemstmt
4 Hex=Hex_Func
4 Hour=Hour_Func
4 If=If_Stmt
4 IIf=IIf_Func
4 Input=Input_Instr
4 InputBox=InputBox_Func
4 InStr=InStr_Func
4 InStrB=InStrB_Func
4 InStrRev=InStrRev_Func
4 Int=Int_Func
4 Is=Is_Oper
4 IsArray=IsArray_Func
4 IsDate=IsDate_Func
4 IsEmpty=IsEmpty_Func
4 IsError=IsError_Func
4 IsMissing=IsMissing_Func
4 IsNumeric=IsNumeric_Func
4 IsNull=IsNull_Func
4 IsObject=IsObject_Func
4 Join=Join_Func
4 KeyName=KeyName_Func
4 Kill=Kill_Instr
4 LBound=LBound_Func
4 LCase=LCase_Func
4 Left=Left_Func
4 LeftB=LeftB_Func
4 Len=Len_Func
4 LenB=LenB_Func
4 Let=Let_Instr
4 Like=Like_Oper
4 Line=Line_Instr
4 Line Input=LineInput_Instr
4 ListBox=ListBox_Itemstmt
4 Loc=Loc_Func
4 Lock=Lock_Instr
4 LOF=LOF_Func
4 Log=Log_Func
4 LSet=LSet_Instr
4 LTrim=LTrim_Func
4 MacroDir=MacroDir_Func
4 MacroRun=MacroRun_Instr
4 MacroRunThis=MacroRunThis_Instr
4 Me=Me_Object
4 Mid=Mid_Instr
4 MidB=MidB_Func
4 Minute=Minute_Func
4 MkDir=MkDir_Instr
4 Month=Month_Func
4 MonthName=MonthName_Func
4 MsgBox=MsgBox_Instr
4 Name=Name_Instr
4 Now=Now_Func
4 Oct=Oct_Func
4 OKButton=OKButton_Itemstmt
4 On Error=OnError_Instr
4 Open=Open_Instr
4 Option=Option_Def
4 OptionGroup=OptionGroup_Itemstmt
4 Picture=Picture_Itemstmt
4 Print=Print_Instr
4 Private=Private_Def
4 Property=Property_Def
4 Public=Public_Def
4 PushButton=PushButton_Itemstmt
4 Put=Put_Instr
4 QBColor=QBColor_Func
4 Randomize=Randomize_Instr
4 ReDim=ReDim_Instr
4 Reference=Reference_Def
4 Rem=Rem_Instr
4 Replace=Replace_Func
4 Reset=Reset_Instr
4 Resume=Resume_Instr
4 RGB=RGB_Func
4 Right=Right_Func
4 RightB=RightB_Func
4 RmDir=RmDir_Instr
4 Rnd=Rnd_Func
4 Round=Round_Func
4 RSet=RSet_Instr
4 RTrim=RTrim_Func
4 SaveSetting=SaveSetting_Instr
4 Second=Second_Func
4 Seek=Seek_Instr
4 Select=Select_Stmt
4 Select Case=SelectCase_Stmt
4 SendKeys=SendKeys_Instr
4 Set=Set_Instr
4 SetAttr=SetAttr_Instr
4 Sgn=Sgn_Func
4 Shell=Shell_Func
4 ShowPopupMenu=ShowPopupMenu_Func
4 Sin=Sin_Func
4 Space=Space_Func
4 Split=Split_Func
4 Sqr=Sqr_Func
4 Static=Static_Def
4 Stop=Stop_Instr
4 Str=Str_Func
4 StrComp=StrComp_Func
4 StrConv=StrConv_Func
4 String=String_Func
4 StrReverse=StrReverse_Func
4 Sub=Sub_Def
4 Tan=Tan_Func
4 Text=Text_Itemstmt
4 TextBox=TextBox_Itemstmt
4 Time=Time_Func
4 Timer=Timer_Func
4 TimeSerial=TimeSerial_Func
4 TimeValue=TimeValue_Func
4 Trim=Trim_Func
4 Type=Type_Def
4 TypeName=TypeName_Func
4 UBound=UBound_Func
4 UCase=UCase_Func
4 Unlock=Unlock_Instr
4 Uses=Uses_Def
4 Val=Val_Func
4 VarType=VarType_Func
4 Wait=Wait_Instr
4 Weekday=Weekday_Func
4 WeekdayName=WeekdayName_Func
4 While=While_Stmt
4 With=With_Stmt
4 Write=Write_Instr
4 Year=Year_Func
1 Sax Basic Editor
2 Sax Basic Editor=SaxBasicEditor_Contents
2 IDE=IDE_Overview
2 References=References_Overview
2 Object Browser=ObjectBrowser_Overview
2 UserDialog Editor=UserDialogEditor_Overview
