[Application]
;Registry key = HKEY_CURRENT_USER\Software\Golden Software\Surfer
App=Surfer

;Milliseconds to wait before "Server Busy" dialog, -1 disables
Time Out=-1

[Type Library]
;The following line adds the Surfer type library to Scripter.  The format is:
;Type Library ID = {Guid}#major.minor version#0#   (See AddExtension in Sax docs)
Type Library ID = {54C3F9A2-980B-1068-83F9-0000C02A351C}#1.0#0#

[Help Items]
;MenuString=help file,WinHelp command,WinHelp parameter
&Contents=scripter.hlp,11,0                     ;11=HELP_FINDER, 3=HELP_CONTENTS
&Surfer Automation Help=..\surfer.chm,15,123456 ;15=HH_HELP_CONTEXT, 123456=Topic ID
&BASIC Language Help=Sbe6_000.hlp,3,0           ;3=HELP_CONTENTS
